SPREADSHEET_ID=1dIxJGxdmrcnG-3IkB8-9BoiLCQ2EHNHY5dtKhoaq9H0
CAFE24_CLIENT_ID=NYvCuBggNZttK4GAC2o1eD
CAFE24_CLIENT_SECRET=2P2R5habO9fRPKPUbzjfDA
CAFE24_REDIRECT_URI=https://15e7-61-74-215-180.ngrok-free.app/api/cafe24/callback
CAFE24_SHEET_NAME=cafe24_orders
CAFE24_CANCELLATION_SHEET_NAME=cafe24_cancelations
NAVER_CLIENT_ID=3tprfKZ2caORv7BHSm0aI6
NAVER_CLIENT_SECRET=$2a$04$D3LFkyCHfFqkVvHjHDuQqe
NAVER_SHEET_NAME=naver_orders
NAVER_SHEET_CANCLE_NAME=naver_cancelations
DATABASE_SPRINT_PASSWORD=8429